# Project-wide Gradle settings
# Mesh Rider Wave - Military-Grade P2P Communication
# Lead Software Engineer: Jabbir Basha P | DoodleLabs

# JVM Args
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Compose
android.defaults.buildfeatures.buildconfig=true
